{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "▶ Start Backend (Node.js)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/backend/server.js",
      "envFile": "${workspaceFolder}/backend/.env",
      "console": "integratedTerminal",
      "restart": true,
      "runtimeArgs": []
    }
  ]
}
